T:{Count:1b,id:"irons_spellbooks:scroll",tag:{ISB_Spells:{data:[{id:"irons_spellbooks:blood_step",index:0,level:3,locked:1b}],maxSpells:1,mustEquip:0b,spellWheel:0b}}}
T:{Count:1b,id:"irons_spellbooks:scroll",tag:{ISB_Spells:{data:[{id:"irons_spellbooks:blood_step",index:0,level:4,locked:1b}],maxSpells:1,mustEquip:0b,spellWheel:0b}}}
T:{Count:1b,id:"regions_unexplored:apple_oak_sapling"}
T:{Count:1b,id:"minecraft:dirt"}
T:{Count:1b,id:"minecraft:arrow"}
T:{Count:1b,id:"minecraft:bone"}
T:{Count:1b,id:"minecraft:diamond_chestplate",tag:{Damage:502}}
